ernestogym/envs/single_agent/world_fading.yaml (before)
demand:
  path: "ernestogym/ernesto/data/demand/dataset.csv"
  timestep: 60 # seconds
  test_profiles: # column label to use to test the agent
    - "70"
    - "71"
    - "72"
    - "73"
    - "74"
  data_usage: "end" # "circular/end"

generation:
  path: "ernestogym/ernesto/data/generation/pv_dataset.csv"
  timestep: 60 # seconds
  data_usage: "end" # "circular/end"

market:
  path: "ernestogym/ernesto/data/market/ita2010wh.csv"
  timestep: 3600 # seconds
  data_usage: "end" # "circular/end"

# Parameters for dummy models of generation and market
dummy:
  generator: 10
  market:
    ask: 10
    bid: 8

observations:
  - demand
  - temperature
  - soc
  - day_of_year
  - seconds_of_day
  - generation
  - market
  # - energy_level

# Aging options determining the reward term related to degradation
# Only one can be set to True (at the moment)
aging_options:
  degradation: False
  fading: True

step: 60 # in seconds
random_battery_init: False # battery state initialization: if True it is randomized between declared bounds
random_data_init: False # timeseries starting point: if True the timeseries starting point is randomly sampled
seed: 42 # to sample user's demand profile (also initial data and initial battery state if enabled)

termination:
  max_iterations: null
  min_soh: 0.6

reward:
  trading_coeff: 1
  operational_cost_coeff: 1
  degradation_coeff: 0
  clip_action_coeff: 1

use_reward_normalization: True

ernestogym/envs/single_agent/world_fading.yaml (after)
demand:
  path: "ernestogym/ernesto/data/demand/dataset.csv"
  timestep: 60 # seconds
  test_profiles: # column label to use to test the agent
    - "70"
    - "71"
    - "72"
    - "73"
    - "74"
  data_usage: "end" # "circular/end"

generation:
  path: "ernestogym/ernesto/data/generation/pv_dataset.csv"
  timestep: 60 # seconds
  data_usage: "end" # "circular/end"

temp_amb:
  path: "ernestogym/ernesto/data/temp_amb/temp_amb_daily_2010.csv"
  timestep: 86400 # seconds
  data_usage: "end" # "circular/end"

market:
  path: "ernestogym/ernesto/data/market/ita2010wh.csv"
  timestep: 3600 # seconds
  data_usage: "end" # "circular/end"

# Parameters for dummy models of generation and market
dummy:
  generator: 10
  market:
    ask: 10
    bid: 8

observations:
  - demand
  - temperature
  - soc
  - day_of_year
  - seconds_of_day
  - generation
  - market
  # - energy_level

# Aging options determining the reward term related to degradation
# Only one can be set to True (at the moment)
aging_options:
  degradation: False
  fading: True

step: 60 # in seconds
random_battery_init: False # battery state initialization: if True it is randomized between declared bounds
random_data_init: False # timeseries starting point: if True the timeseries starting point is randomly sampled
seed: 42 # to sample user's demand profile (also initial data and initial battery state if enabled)

termination:
  max_iterations: null
  min_soh: 0.6

reward:
  trading_coeff: 1
  operational_cost_coeff: 1
  degradation_coeff: 0
  clip_action_coeff: 1

use_reward_normalization: True

ernestogym/envs/single_agent/world_fading.yaml (diff)
@@ -14,6 +14,11 @@ generation:
   timestep: 60 # seconds
   data_usage: "end" # "circular/end"
 
+temp_amb:
+  path: "ernestogym/ernesto/data/temp_amb/temp_amb_daily_2010.csv"
+  timestep: 86400 # seconds
+  data_usage: "end" # "circular/end"
+
 market:
   path: "ernestogym/ernesto/data/market/ita2010wh.csv"
   timestep: 3600 # seconds
